# scala-cdp-maven

./: .gitignore  README.adoc  pom.xml
src/main/resources/: application.conf  launch.sh  launchToPlatform.sh  log4j2.properties
src/main/scala/com/cloudera/frisch/scalaappcdp/: App.scala
src/main/scala/com/cloudera/frisch/scalaappcdp/config/: AppConfig.scala  StandardConfig.scala
